<?php
/*----------------------------------------------------*/
// Local environment vars
/*----------------------------------------------------*/
return array(
    'DB_NAME'       => 'themosisthemeexperiment',
    'DB_USER'       => 'root',
    'DB_PASSWORD'   => '',
    'DB_HOST'       => 'localhost',
    'WP_HOME'       => 'http://themosis-theme-experiment.dev/',
    'WP_SITEURL'    => 'http://themosis-theme-experiment.dev/cms/'
);
