<?php
/*----------------------------------------------------*/
// Local environment vars
/*----------------------------------------------------*/
return array(
    'DB_NAME'       => '{{Database name?[]?|wordpress}}',
    'DB_USER'       => '{{Database user []?|=ENV[USER]}}',
    'DB_PASSWORD'   => '{{Database password?}}',
    'DB_HOST'       => '{{Database host []?|localhost}}',
    'WP_HOME'       => '{{Wordpress home url []?|http://mysite.dev/}}',
    'WP_SITEURL'    => '{{Wordpress site url []?|http://mysite.dev/cms/}}',
);
